# Bank-app

./: Bank.rc  Bank.vcxproj  Bank.vcxproj.filters  ForDb.txt  README.md  Resource.h  config.json  main.cpp  tempDB.txt
BankWPF/: BankWPF.sln  NewReport2.upgrade.json
BankWPF/BankWPF/: App.xaml  App.xaml.cs  BankWPF.csproj  Class1.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  MainWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  packages.config
BankWPF/BankWPF/Classes/: Helper.cs
BankWPF/BankWPF/Classes/Commands/: RelayCommand.cs
BankWPF/BankWPF/Commands/: BaseAsyncCommand.cs  BaseCommand.cs  BasePostDataCommand.cs  ConnectionCommand.cs  Helper.cs  HelperPostDataCommand.cs  LoadClientsCommand.cs  LoadContractsCommand.cs  LoadDataCommand.cs  LoadDataCommand_v2.cs  LoadSelectedContractCommand.cs  LoadUserContractsCommand.cs  NavigationCommand.cs  PostClientCommand.cs  PostContractCommand.cs  PostDataCommand.cs  RelayCommand.cs
BankWPF/BankWPF/Components/: NavigationBar.xaml  NavigationBar.xaml.cs
BankWPF/BankWPF/Converters/: InverseBooleanToVisibilityConverter.cs
BankWPF/BankWPF/Exceptions/: ApiConnectionException.cs
BankWPF/BankWPF/Models/: Bank.cs  Client.cs  ClientsBook.cs  Contract.cs  User.cs
BankWPF/BankWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BankWPF/BankWPF/Services/: AuthenicationService.cs  IRequestsToApiService.cs  NavigationService.cs  RequestsToApiService.cs  ResponseValidateService.cs  WindowService.cs
BankWPF/BankWPF/Services/ApiServices/: ApiClientCreator.cs  ApiClientsProvider.cs  ApiContractCreator.cs  ApiContractsProvider.cs  IClientsProvider.cs  IContractCreator.cs  IContractsProvider.cs
BankWPF/BankWPF/Stores/: BankStore.cs  NavigationStore.cs
BankWPF/BankWPF/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  ClientAddingViewModel.cs  ClientBlankViewModel.cs  ClientViewModel.cs  ClientsListingViewModel.cs  ClientsViewModel.cs  ContractBlankViewModel.cs  ContractsListingViewModel.cs  ContractsViewModel.cs  ListingDataViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  StartViewModel.cs
BankWPF/BankWPF/Views/: AddClientWindow.xaml  AddClientWindow.xaml.cs  ClientBlank.xaml  ClientBlank.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  ContractBlank.xaml  ContractBlank.xaml.cs  ContractsView.xaml  ContractsWindow.xaml  ContractsWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
BankWPF/BankWPFCore/: App.xaml  App.xaml.cs  BankWPFCore.csproj  BankWPFCore.sln  ResourcesDictionary.xaml
BankWPF/BankWPFCore/Commands/: BaseAsyncCommand.cs  BaseCommand.cs  ChangeApiCommand.cs  ConnectionCommand.cs  LoadClientsCommand.cs  LoadContractsCommand.cs  LoadSelectedContractCommand.cs  LoadUserContractsCommand.cs  LoginCommand.cs  NavigationCommand.cs  PostClientCommand.cs  PostContractCommand.cs  UpdateClientCommand.cs  UpdateContractCommand.cs
BankWPF/BankWPFCore/Components/: NavigationBar.xaml  NavigationBar.xaml.cs
BankWPF/BankWPFCore/Converters/: InverseBooleanToVisibilityConverter.cs
BankWPF/BankWPFCore/Exceptions/: ApiConnectionException.cs  ClientConflictException.cs
BankWPF/BankWPFCore/Models/: Account.cs  Bank.cs  BaseModel.cs  Client.cs  ClientsBook.cs  Contract.cs  ContractsBook.cs  Tarifs.cs  User.cs
BankWPF/BankWPFCore/Models/Helpers/: CurrentSettings.cs  Urls.cs  User.cs
BankWPF/BankWPFCore/Properties/: Resources.Designer.cs  Settings.Designer.cs
BankWPF/BankWPFCore/Services/: ApiSettingsService.cs  AuthenicationService.cs  IAuthService.cs  NavigationService.cs  RequestsToApiService.cs  SettingsManager.cs
BankWPF/BankWPFCore/Services/ApiServices/: ApiClientCreator.cs  ApiClientsProvider.cs  ApiContractCreator.cs  ApiContractsProvider.cs  IClientCreator.cs  IDataListProvider.cs  IRequestsToApiService.cs  RequestsToApiService.cs
BankWPF/BankWPFCore/Services/ApiServices/Creators/: ApiClientCreator.cs  ApiContractCreator.cs  IClientCreator.cs  IContractCreator.cs
BankWPF/BankWPFCore/Services/ApiServices/Get/: ApiClientsProvider.cs  ApiContractsProvider.cs  IClientsProvider.cs  IContractsProvider.cs
BankWPF/BankWPFCore/Services/ApiServices/Post/: ApiClientCreator.cs  ApiContractCreator.cs  IClientCreator.cs  IContractCreator.cs
BankWPF/BankWPFCore/Services/ApiServices/Providers/: ApiClientsProvider.cs  ApiContractsProvider.cs  IClientsProvider.cs  IContractsProvider.cs
BankWPF/BankWPFCore/Services/ApiServices/Updaters/: ApiClientUpdater.cs  IClientUpdater.cs
BankWPF/BankWPFCore/Services/AuthenticationServices/: AuthenicationService.cs  IAuthService.cs  LocalAuthenticationService.cs
BankWPF/BankWPFCore/Services/ConflictValidators/ClientConflictValidators/: ApiClientConflictValidator.cs  IClientConflictValidator.cs
BankWPF/BankWPFCore/Stores/: AccountStore.cs  BankStore.cs  NavigationStore.cs
BankWPF/BankWPFCore/ViewModels/: BaseViewModel.cs  ClientBlankViewModel.cs  ClientsListingViewModel.cs  ContractBlankViewModel.cs  ContractsListingViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  StartViewModel.cs
BankWPF/BankWPFCore/Views/: ClientBlank.xaml  ClientBlank.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  ContractBlank.xaml  ContractBlank.xaml.cs  ContractsView.xaml  ContractsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartPage.xaml  StartPage.xaml.cs
client/: Bank.cpp
client/Bank/: Bank.sln
client/Bank/Bank/: App.config  Bank.csproj  ClientInfo.Designer.cs  ClientInfo.cs  Clients.Designer.cs  Clients.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Products.Designer.cs  Products.cs  Program.cs
client/Bank/Bank/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
