
FC:\Users\georg\app_for_admins\BankWPF\BankWPFCore\App.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPFCore\Components\NavigationBar.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPFCore\Views\ClientBlank.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPFCore\Views\ClientsView.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPFCore\Views\ContractBlank.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPFCore\Views\ContractsView.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPFCore\Views\LoginView.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPFCore\Views\MainWindow.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPFCore\Views\StartPage.xaml;;

