

FC:\Users\georg\app_for_admins\BankWPF\BankWPF\Components\NavigationBar.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPF\Views\ClientBlank.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPF\Views\ClientsView.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPF\Views\ContractBlank.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPF\Views\ContractsView.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPF\Views\LoginView.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPF\Views\MainWindow.xaml;;
FC:\Users\georg\app_for_admins\BankWPF\BankWPF\Views\StartPage.xaml;;

